1=Douban Movie
2=Upcoming Movies
3=On Showing Movies
4=Favourite Cinemas
23=Favourite Cinemas (Need Login)
24=Choose Movie
5=Nearby Cinemas
6=Search Cinemas
7=Show schedules
32=Go To Cinema
8=Show Reviews
16=Empty data
9=Cinema Detail
10=Navigate to the Cinema
11=Make a Call to the Cinema
12=Show map of the Cinema
13=Show on showing movies
14=Set this cinema as favourite
28=Unfavourite the cinema
15=Loading...
17=Please login
18=Next
19=Prev
20=Zoom In
21=Zoom Out
22=Movie Detail
25=OK
34=Cancel
27=Are you sure to favorite the following cinema?
29=Are you sure to remove the following cinema from favorite cinemas?
30=Failed to remove favorite. Are you sure to retry?
31=Failed to add favorite. Are you sure to retry?
33=No movie data.
35=No Map Data
36=Guidance
37=Set As Destination
38=Do you want to set following address as the destination?
