1=豆瓣电影
2=即将上映的影片
3=正在上映的影片
4=常去影院
23=常去影院 (需要登录)
24=选择影片
5=附近影院
6=搜索影院
7=电影影讯
32=查看影院
8=显示短评
16=无数据
9=影院详情
10=导航至影院
11=拨打影院电话
12=显示地图
13=显示影院正在上映的电影
14=设为常去影院
28=去除常去影院
15=正在加载...
17=请登录
18=下一个
19=上一个
20=放大
21=缩小
22=影片详情
25=确定
34=取消
27=将下面的影院设为常去影院?
29=去除下面的常去影院?
30=删除常去影院失败，重试吗？
31=添加常去影院失败，重试吗？
33=无影片数据。
35=无地图数据
36=导航
37=设为目的地
38=要将以下地址设置为导航目的地吗？
